# TempAutoRestV3Connector

./: README.md
src/Bot/: ActivityProcessor.cs  Bot.csproj  Bot.sln  appsettings.json
src/Bot/Controllers/: BotController.cs
src/Bot/Properties/: launchSettings.json
src/Microsoft.Bot.Connector.Client/: AttachmentsClient.cs  AttachmentsClientOptions.cs  ConversationsClient.cs  ConversationsClientOptions.cs  UserTokenClient.cs  UserTokenClientOptions.cs
src/Microsoft.Bot.Connector.Client.Authentication/: AuthenticationConstants.cs  ChannelProvider.cs  CredentialProvider.cs  DefaultChannelProvider.cs  DefaultCredentialProvider.cs  JwtTokenValidation.cs  Microsoft.Bot.Connector.Client.Authentication.csproj  TokenValidationOptions.cs
src/Microsoft.Bot.Connector.Client.Authentication/Internal/: ChannelValidation.cs  EmulatorValidation.cs  EndorsementsRetriever.cs  EndorsementsValidator.cs  EnterpriseChannelValidation.cs  GovernmentChannelValidation.cs  JwtTokenExtractor.cs  SerializationConfig.cs  SerializationExtensions.cs  SkillValidation.cs
src/Microsoft.Bot.Connector.Client/Customizations/Models/: Activity.cs  AnimationCard.cs  AudioCard.cs  CardImage.cs  Channels.cs  MediaUrl.cs  ThumbnailUrl.cs  VideoCard.cs
src/Swagger/: botframework-channel.json
src/Swagger/Customizations/Models/: AnimationCard.cs  HeroCard.cs  OAuthCard.cs  SigninCard.cs  ThumbnailCard.cs  TokenExchangeResource.cs  TokenResponse.cs  VideoCard.cs
